@import url(./reset.css);

:root{
    --white : #fff;
    --primary: #38ff8e;
    --secondary: #20ff6e;
    --hover: #adff3b;
    --bg: #141414;
    --nobg: #ffffff00;
    --navBg: rgba(255, 255, 255, 0.1);
    --iconShadow: #ffffff4d;
}
.light-mode{
    --white : rgb(0, 0, 0);
    --primary: #fff238;
    --secondary: #d6ff20;
    --hover: #ffd13b;
    --bg: #ffffff;
    --nobg: #ffffff00;
    --navBg: rgba(0, 0, 0, 0.1);
}

*{
    /* outline: 1px dotted var(--white); */
}

body{
    font-family: 'Roboto', sans-serif;
}

html, body, main{
    color: var(--white);
    height: 100%;
    background: var(--bg);

    background-image: radial-gradient(
        var(--navBg) 9%,
        transparent 9%
    );
    background-position: 0% 0%;
    background-size: 12vmin 12vmin;
}


/* Navigation */
body > header{
    padding: 1em;
}

body > header > nav{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

body > header > nav > a{
    text-decoration: none;
    color: var(--bg);
    font-size: 14pt;
    background: var(--white);

    width: 120px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0);
    transition: all 0.4s ease;
}

body > header > nav:hover > a{
    opacity: 0.3;
}

body > header > nav:hover > a:hover{
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0% 0%);
    opacity: 1;
}

/* Main */
body > main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;

    width: 70%;
    height: 100%;

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 1em;
    margin-top: 1em;
}

.main-heading{
    font-size: 36px;
    color: var(--primary);
    letter-spacing: 2px;
    font-family: 'Source Sans Pro', sans-serif;
}

.biography > h2{
    font-size: 20pt;
    color: var(--primary);
}

.biography > p{
    padding: 0.3em 0;
    line-height: 1.5;
    font-size: 13pt;
}

.hobbies > h2{
    font-size: 20pt;
    color: var(--primary);
    font-family: 'Source Sans Pro', sans-serif;
}

.hobbie-card{
    margin-top: 0.7em;
    
    display: flex;
}

.card-image{
    flex: 1;
    border: 1px solid var(--white);
    border-radius: 8px;
}

.card-info{
    flex: 3;
}

.card-info > h2{
    font-size: 15pt;
    color: var(--primary);
}

.card-info > p{
    line-height: 1.5;
    font-size: 13pt;
}

.card-image-1{
    margin-right: 1em;
    background: url(../images/gaming.jpg);
    background-position: center;
    background-size: cover;
}

.card-image-2{
    margin-left: 1em;
    background: url(../images/sports.webp);
    background-position: center;
    background-size: cover;
}

.card-image-3{
    margin-right: 1em;
    background: url(../images/coding.jpg);
    background-position: center;
    background-size: cover;
}

/* Footer */
body > footer{
    color: var(--white);
    padding: 1em;
    font-size: large;
    background: var(--bg);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Theme Button */
.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--bg);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.theme-btn i{
    font-size: 1.4rem;
    pointer-events: none;
    color: var(--primary);
}